# Test

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thanggun99/test2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MathJax.html  Test.html
app/src/main/java/com/example/thanggun99/test2/: App.java  PaymentActivity.java  PaypalActivity.java  TestWebViewClickActivity.java
app/src/main/java/com/example/thanggun99/test2/api/: BaseAPI.java  LoginActivity.java  LoginApi.java
app/src/main/java/com/example/thanggun99/test2/firebase/: FireBaseActivity.java  PaymentActivity.java  PaypalActivity.java  TestWebViewClickActivity.java
app/src/main/java/com/example/thanggun99/test2/heartbeat/: HeartBeatProcessing.java  HeartRateStandard.java  HeartbeatView.java
app/src/main/java/com/example/thanggun99/test2/one/: BeginActivitys.java  BlankFragment.java  ExpandAdapter.java  JsonUtils.java  Main2Activitys.java  MainActivity.java  MapManager.java  MyExpandableListAdapter.java  MyFirebaseMessagingService.java  MyService.java  PinnedHeaderExpListView.java  TestActivity.java  TestBaseAdapter.java  UnderlineTextView.java
app/src/main/java/com/example/thanggun99/test2/phuongtest/: Animal.java  Bird.java  Dog.java  Fish.java
app/src/main/java/com/example/thanggun99/test2/textspan/: SimpleSpanBuilder.java  TextSpanActivity.java
app/src/main/java/com/example/thanggun99/test2/utils/: FileUtils.java  Utils.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_splass_screen.xml  ic_heart_red_24dp.xml
app/src/main/res/layout/: activity_begin.xml  activity_fire_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_payment.xml  activity_paypal.xml  activity_text_span.xml  activity_webview.xml  app_bar_main2.xml  content_main2.xml  fragment_blank.xml  header.xml  item_child.xml  item_header.xml  item_textspan.xml  main.xml  url_dialog.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thanggun99/test2/: ExampleUnitTest.java
(+1 files in other folders)
